<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*se n tiver uma vai pra outra*/
            /*medidas absolutas ]
            cm,mm,in(polegada),px,pt(ponto),pc(paica)
            
            medidas relativas 
            em, ex , rem, vw, vh %
            usar recomendacoes da w3c
            
            16px geralmente = 1em
            
            lighter, normal, bold, bolder <--pesos
            */
        }
        h1{
           
            /*shorthand font
            1-font style
            2-font weight
            3-font size
            4-font family
             font-family: Arial, Helvetica, sans-serif; 
            font-size:1em ;
            font-weight: bolder;
            font-style: italic;
            
            */
            font:italic bolder 3em Arial, Helvetica, sans-serif;  

        }
        h2{
            font: bold 2em Arial;
        }


            
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repudiandae facilis vero cum aperiam labore explicabo, dolores iste, quia dolorem vitae quisquam quae suscipit aliquam beatae impedit saepe nobis fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ex architecto quos vero, numquam neque. Accusantium nostrum, sapiente perspiciatis quod obcaecati labore, a magni consequatur temporibus praesentium voluptatum laboriosam qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cumque nemo iusto, deleniti laborum vel dolor ad aspernatur maiores possimus hic qui reprehenderit. Voluptatum quisquam corporis impedit. Beatae, est deleniti.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi molestiae tempora velit nobis sed expedita vitae, quas quo. Quis delectus est quod voluptatibus at voluptates accusantium eveniet nulla optio temporibus!</p>
</body>
</html>