<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundos</title>
    <style>
        div.quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: blue;
        }
        div.quadrado:hover{
            background-color: black;

        }
        div#q1{
            background-image: linear-gradient(to bottom, white, blue);
        }
        div#q2{
            background-image: url('imagens/pattern004.png');
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
      
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>