<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Short hand- background
            color > image > position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg) 
            center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates harum possimus ea alias, labore unde necessitatibus accusantium quaerat nesciunt atque recusandae quam illum maiores earum libero voluptatibus vel. Quisquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rerum fugiat quae similique. Officia, cum placeat consectetur aliquid magni, asperiores eum ipsum repudiandae nam rem natus magnam neque at incidunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eligendi? Repellat doloremque tenetur nulla numquam porro voluptates fugit quia, impedit inventore cumque, provident accusamus ullam, vitae ex eligendi laborum culpa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates harum possimus ea alias, labore unde necessitatibus accusantium quaerat nesciunt atque recusandae quam illum maiores earum libero voluptatibus vel. Quisquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rerum fugiat quae similique. Officia, cum placeat consectetur aliquid magni, asperiores eum ipsum repudiandae nam rem natus magnam neque at incidunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eligendi? Repellat doloremque tenetur nulla numquam porro voluptates fugit quia, impedit inventore cumque, provident accusamus ullam, vitae ex eligendi laborum culpa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptates harum possimus ea alias, labore unde necessitatibus accusantium quaerat nesciunt atque recusandae quam illum maiores earum libero voluptatibus vel. Quisquam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non rerum fugiat quae similique. Officia, cum placeat consectetur aliquid magni, asperiores eum ipsum repudiandae nam rem natus magnam neque at incidunt.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eligendi? Repellat doloremque tenetur nulla numquam porro voluptates fugit quia, impedit inventore cumque, provident accusamus ullam, vitae ex eligendi laborum culpa.
        </p>
       
    </main>
</body>
</html>