<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes extras</title>
    <Style>
        @font-face{
            font-family: 'wkd';
            src:url('fontes/OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*tipos de formatos:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (aple advenced typography)
            -svg
            
            */
        }
        body{
            font-family: 'wkd', Helvetica, sans-serif;

        }
        h1{
            font-family: 'wkd', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </Style>
</head>
<body>
    <h1>ola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iusto praesentium, beatae voluptate corrupti natus placeat adipisci consequatur sint numquam deserunt, earum rem temporibus voluptatibus fugiat? Voluptatibus eos perspiciatis obcaecati!</p>
</body>
</html>