<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{
            background-color: cyan;
            height: 300px;
            width: 300px;
            /*short hand abaixo
            border-width: 10px;
            border-style: solid;
            border-color: yellowgreen;
            ele deve estar nessa ordem
            */
            border: 10px solid yellowgreen;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            seguir essa ordem no short hand
            se for apenas uma medida usar so uma vez
            */
            
            padding: 10px;

           
            margin: 20px auto 40px auto;
           
            /*margin:auto; centralizar caixa*/

            

            outline: 5px dashed blue;

        }
        a{
            
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(229, 139, 21);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tambem sao, mas os<a href="https://youtu.be/rXF1okX0v9E"> links</a> sao inline-level</p>
</body>
</html>